; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
; board = esp32-s3-devkitc-1-n16r8v
; platform = espressif32
board = esp32-s3-devkitm-1

; change microcontroller
board_build.mcu = esp32s3

; change MCU frequency
board_build.f_cpu = 240000000L

framework = arduino
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0

build_flags =
	-D USER_SETUP_LOADED=1
	-D ST7796_DRIVER=1
	-D TFT_WIDTH=320
	-D TFT_HEIGHT=480
	-D TFT_MOSI=17
	-D TFT_SCLK=18
	-D TFT_CS=7
	-D TFT_DC=15
	-D TFT_RST=6
	-D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D LOAD_FONT6=1
    -D LOAD_FONT7=1
    -D LOAD_FONT8=1
    -D LOAD_GFXFF=1
    -D SMOOTH_FONT=1
	-D SPI_FREQUENCY=80000000
	-D TFT_BL=13
	-D TFT_RGB_ORDER=TFT_BGR
	-D TFT_BACKLIGHT_ON=HIGH
    -D TFT_INVERSION_OFF
	-D USE_HSPI_PORT

lib_deps = bodmer/TFT_eSPI@^2.5.43